FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:20.12-buster

# Audio setup Voor de connectie tussen de Host en de container
ARG PLEXAMP_BUILD_VERSION
ENV PLEXAMP_BUILD_VERSION=$PLEXAMP_BUILD_VERSION
ENV PULSE_SERVER=tcp:localhost:4317
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
RUN curl -sL https://raw.githubusercontent.com/balenablocks/audio/master/scripts/alsa-bridge/debian-setup.sh | sh
RUN ping -c 3 google.com
RUN cat /etc/resolv.conf

#Hier ga ik de dependencies installeren

    #libflac is nodig, dit is namelijk de bestandsvorm van meeste hoge kwaliteit audiobestanden die ik heb.
RUN mkdir /usr/pi 
RUN cd /usr/pi 
RUN curl -k -O -L https://plexamp.plex.tv/headless/Plexamp-Linux-headless-v4.10.0.tar.bz2 
RUN ls -l /usr/pi/
RUN tar -xvf plexamp.tar.bz2

COPY start.sh /usr/src/

CMD [ "/bin/bash", "/usr/src/start.sh" ]